{
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/[[route]]" },
    { "source": "/((?!assets).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/[[route]].ts": {
      "runtime": "nodejs@22.23.1",
      "memory": 256,
      "maxDuration": 10
    }
  }
}
